jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/complete_design?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://47.98.222.159:3306/complete_design?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=0000